<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-A0QFJ98</Machine>
    <WindowsUser>omero</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>ec8dc6ca-936c-4283-a349-96732fb5e55e</PackageIdentityName>
    <RegisteredManifestChecksum>0B4D819C2A97F30719FD644B9A54A5C6C578C87D2F4B8C9EDEEBDAFAB65054C2</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>ec8dc6ca-936c-4283-a349-96732fb5e55e_1.0.0.0_neutral__t6gtegpxwpvcr</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>ec8dc6ca-936c-4283-a349-96732fb5e55e_t6gtegpxwpvcr!App</RegisteredUserModeAppID>
    <RegisteredPackageID>ec8dc6ca-936c-4283-a349-96732fb5e55e</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=omero</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\omero\Documents\AcademicMap\AcademicMap\AcademicMap\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-12-03T15:45:18.784</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\omero\Documents\AcademicMap\AcademicMap\AcademicMap\css\SearchBox.css">
      <PackagePath>css\SearchBox.css</PackagePath>
      <Modified>2017-12-03T15:45:16.695</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\omero\Documents\AcademicMap\AcademicMap\AcademicMap\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2013-07-21T18:19:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\omero\Documents\AcademicMap\AcademicMap\AcademicMap\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2017-12-03T15:44:52.396</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\omero\Documents\AcademicMap\AcademicMap\AcademicMap\images\logo.scale-100.png">
      <PackagePath>images\logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-21T18:19:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\omero\Documents\AcademicMap\AcademicMap\AcademicMap\images\smalllogo.scale-100.png">
      <PackagePath>images\smalllogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-21T18:19:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\omero\Documents\AcademicMap\AcademicMap\AcademicMap\images\splashscreen.scale-100.png">
      <PackagePath>images\splashscreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-21T18:19:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\omero\Documents\AcademicMap\AcademicMap\AcademicMap\images\storelogo.scale-100.png">
      <PackagePath>images\storelogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-21T18:19:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\omero\Documents\AcademicMap\AcademicMap\AcademicMap\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2013-07-21T18:19:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\omero\Documents\AcademicMap\AcademicMap\AcademicMap\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2017-12-03T15:45:18.617</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\">
      <Name>Microsoft.WinJS.2.0</Name>
      <Version>1.0.9600.16408</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.2.0, MinVersion=1.0.9600.16408</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\Microsoft.WinJS.2.0.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>